
### 1. Get all nodes

curl -X GET http://localhost:3000/api/nodes


### 2. Get a specific node by ID

curl -X GET http://localhost:3000/api/nodes/1


### 3. Set a node offline (by ID)

curl -X PUT http://localhost:3000/api/nodes/1/offline


### 4. Set a node online (by ID)

curl -X PUT http://localhost:3000/api/nodes/1/online


### 5. Delete a node (by ID)

curl -X DELETE http://localhost:3000/api/nodes/1


### 5. Node hearbeat

curl -X POST http://localhost:3000/api/v1/workers/5/heartbeat


### 6. Workflow server

curl -X GET http://localhost:8000/

### 


@ip = 121.40.102.152
@port = 9967


curl --request POST \
  --url http://{{ip}}:{{port}}/v1/chat/completions \
  --header 'Content-Type: application/json' \
  --data '{
  "max_tokens": 0,
  "messages": [
    {
      "content": "hi",
      "role": "user"
    }
  ],
  "model": "CHAT",
  "stream": false,
  "temperature": 0,
  "ip": "121.40.102.152"
}'
